TOKEN = 7381498096:AAE_ZL6FxB3fLsiB-nCR9MDiozJ5afnQv20
WEBHOOK_URL=https://tombola.onrender.com/7381498096:AAE_ZL6FxB3fLsiB-nCR9MDiozJ5afnQv20
PORT=10000
GITHUB_TOKEN=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
