TOKEN=7381498096:AAE_ZL6FxB3fLsiB-nCR9MDiozJ5afnQv20
WEBHOOK_URL=https://tombola.onrender.com/7381498096:AAE_ZL6FxB3fLsiB-nCR9MDiozJ5afnQv20
PORT=10000
OWNER_USER_ID="547260823"

GOOGLE_APPLICATION_CREDENTIALS="tombola-42206-firebase-adminsdk-fbsvc-29fb5d470a.json"
FIREBASE_DATABASE_URL="https://tombola-42206-default-rtdb.firebaseio.com/"
